open-condo-software/actions-setup-docker-compose/action.yml
name: 'Setup docker compose'
description: 'Dowload and setup docker compose system plugin'
author: 'Ivan Sitnikov <sit7602@gmail.com>'
inputs:
  version:
    default: 'v2.28.1'
    description: 'The version of compose package'
branding:
  icon: 'arrow-down'
  color: 'gray-dark'

runs:
  using: node20
  main: dist/index.js

open-condo-software/actions-setup-docker-compose/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: 'v2.28.1'